<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="***各种二极管及其常见的应用电路举例*** ### 1  稳压二极管  又叫齐纳二极管。利用pn结反向击穿状态，其电流可在很大范围内变化而电压基本不变的现象，制成的起稳压作用的二极管。  此二极管是一种直到临界反向击穿电压前都具有很高电阻的半导体器件.在这临界击穿点上，反向电阻降低到一个很小的数值，  在这个低阻区中电流增加而电压则保持恒定，稳压二极管是根据击穿电压来分档的，因为这种特性，稳压管">
<meta property="og:type" content="article">
<meta property="og:title" content="title">
<meta property="og:url" content="https://1250245357.github.io/2019/03/01/title/index.html">
<meta property="og:site_name" content="嘤嘤怪">
<meta property="og:description" content="***各种二极管及其常见的应用电路举例*** ### 1  稳压二极管  又叫齐纳二极管。利用pn结反向击穿状态，其电流可在很大范围内变化而电压基本不变的现象，制成的起稳压作用的二极管。  此二极管是一种直到临界反向击穿电压前都具有很高电阻的半导体器件.在这临界击穿点上，反向电阻降低到一个很小的数值，  在这个低阻区中电流增加而电压则保持恒定，稳压二极管是根据击穿电压来分档的，因为这种特性，稳压管">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-03T15:22:16.320Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="title">
<meta name="twitter:description" content="***各种二极管及其常见的应用电路举例*** ### 1  稳压二极管  又叫齐纳二极管。利用pn结反向击穿状态，其电流可在很大范围内变化而电压基本不变的现象，制成的起稳压作用的二极管。  此二极管是一种直到临界反向击穿电压前都具有很高电阻的半导体器件.在这临界击穿点上，反向电阻降低到一个很小的数值，  在这个低阻区中电流增加而电压则保持恒定，稳压二极管是根据击穿电压来分档的，因为这种特性，稳压管">






  <link rel="canonical" href="https://1250245357.github.io/2019/03/01/title/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>title | 嘤嘤怪</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">嘤嘤怪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://1250245357.github.io/2019/03/01/title/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嘤嘤怪">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">title

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-01 18:57:46" itemprop="dateCreated datePublished" datetime="2019-03-01T18:57:46+08:00">2019-03-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-03 23:22:16" itemprop="dateModified" datetime="2019-03-03T23:22:16+08:00">2019-03-03</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>***各种二极管及其常见的应用电路举例***
### 1  稳压二极管
 又叫齐纳二极管。利用pn结反向击穿状态，其电流可在很大范围内变化而电压基本不变的现象，制成的起稳压作用的二极管。
 此二极管是一种直到临界反向击穿电压前都具有很高电阻的半导体器件.在这临界击穿点上，反向电阻降低到一个很小的数值，
 在这个低阻区中电流增加而电压则保持恒定，稳压二极管是根据击穿电压来分档的，因为这种特性，稳压管主要被作为稳压器
 或电压基准元件使用。（来自百度百科）
 ![稳压二极管工作原理]（/image/稳压二极管应用原理.JPG）
 ![稳压二极管在运算放大器中]（/image/运算放大器.JPG）
 在该电路中通过虚断和虚短，得出Vo/R3=-Vi/R1为了防止放大器输出的电压超过限定值，加一个稳压二极管限制。
 ![](/image/电路中稳压二极管.jpg)
 当Rl降低时，Il会变大，这时Ir会增大Ur增大，这样稳压二极管两端电压u0会降低，流经其电流降低，使Ir降低，Ur降低，U0
 回升达到一个稳定的值（与原来接近。）
 ### 2 光敏二极管
 光敏二极管也叫光电二极管。光敏二极管与半导体二极管在结构上是类似的,其管芯是一个具有光敏特征的PN结，具有单向导
 电性，因此工作时需加上反向电压。无光照时，有很小的饱和反向漏电流，即暗电流，此时光敏二极管截止。当受到光照时,
 饱和反向漏电流大大增加，形成光电流,它随入射光强度的变化而变化。当光线照射PN结时，可以使PN结中产生电子一空穴对，
 使少数载流子的密度增加。这些载流子在反向电压下漂移，使反向电流增加。因此可以利用光照强弱来改变电路中的电流。
 （来自百度百科）
 ！[与晶体管组合应用电路]（/image/与晶体管组合应用电路.jpg）
 图中a是典型的集电极输出电路，适合脉冲入射光电路，输出信号与输入信号的相位相反，输出信号一般较大，而b是发射极输
 出电路，适合模拟信号电路，电阻Rb可以减小暗电流，输出信号与输入信号的相位相同，输出信号一般较小。
 ![光敏二极管与运算]（/image/光敏二极管运放.jpg）
 光敏二极管VD与运放A组合应用实例．图4-5（a）为无偏置方式，图4-5（b）为反向偏置方式。无偏置电路可以用于测量宽范
 围的入射光，例如照度计等，但响应特性比不上反向偏置的电路，可用反馈电阻Rf调整输出电压，如果Rf用对数二极管替代．
 则可以输出对数压缩的电压。反向偏置电路的响应速度快．输出信号与输入信号同相位。
 ### 3 肖特基二极管
 不是利用P型半导体与N型半导体接触形成PN结原理制作的，而是利用金属与半导体接触形成的金属－半导体结原理制作的。
 因此，SBD也称为金属－半导体（接触）二极管或表面势垒二极管，它是一种热载流子二极管。（来自百度百科）
 ！[肖特基二极管应用于双电源供电]（/image/肖特基二极管双电源.jpg）
 为了延长电池的使用时间，往往会让主系统供电。因此，RTC往往需要双电源供电，而二极管由于它的单向导通性，可以起
 到电源隔离的作用。
 ![肖特基二极管与门中的应用]（/image/肖特基二极管与门.jpg）
 n个肖特基二极管组成n输入的与门，只要A1~An中有一个信号输出逻辑0，则Output输出逻辑0，只有A1~An中所有信号输出逻
 辑1，Output才能输出逻辑1。即实现了信号A1~An的相与。由于在数字电路中，芯片信号输入级基本都是高阻的，因此，用肖
 特基二极管组成的与门电路总体电流都是ua级别的，肖特基二极管压降都是极其小的，电平仍能满足设计要求。
 ![肖特基二极管或门](/image/肖特基二极管或门.jpg)
 n个肖特基二极管组成n输入的或门，只要A1~An中有一个信号输出逻辑1，则Output输出逻辑1，只有A1~An中所有信号输出逻辑
 0，Output才能输出逻辑0。即实现了信号A1~An的相或。
 ### 4 整流二极管
 一种将交流电能转变为直流电能的半导体器件。通常它包含一个PN结，有正极和负极两个端子。二极管最重要的特性就是单方
 向导电性。在电路中，电流只能从二极管的正极流入，负极流出。
 ![整流二极管]（/image/桥式整流电路.jpg）
 桥式整流电路的工作原理如下：E2为正半周时，对D1、D3加正向电压，D1、D3导通；对D2、D4加反向电压，D2、D4截止。电路中
 构成E2、D1、Rfz 、D3通电回路，在Rfz 上形成上正下负的半波整流电压，E2为负半周时，对D2、D4加正向电压，D2、D4导通；
 对D1、D3加反向电压，D1、D3截止。电路中构成E2、D2、Rfz 、D4通电回路，同样在Rfz 上形成上正下负的另外半波的整流电压。
 如此重复下去，结果在Rfz 上便得到全波整流电压。其波形图和全波整流波形图是一样的。从图中还不难看出，桥式电路中每只
 二极管承受的反向电压等于变压器次级电压的最大值，比全波整流电路小一半。
 ![整流二极管全桥]（/image/整流二极管全桥.jpg）
 由图可看出，电路中采用四个二极管，互相接成桥式结构。利用二极管的电流导向作用，在交流输入电压U2的正半周内，二极管
 D1、D3导通，D2、D4截止，在负载RL上得到上正下负的输出电压；在负半周内，正好相反，D1、D3截止，D2、D4导通，流过负载
 RL的电流方向与正半周一致。因此，利用变压器的一个副边绕组和四个二极管，使得在交流电源的正、负半周内，整流电路的负
 载上都有方向不变的脉动直流电压和电流。桥式整流的名称只是说明电路连接方法是桥式的接法，桥式整流二极管：大家常用的
 一般是由4只单个二极管封装在一起的元件，取名桥式整流二极管，整流桥或全桥二极管。
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/09/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/08/电驱/" rel="prev" title="电驱">
                电驱 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
